DJANGO_SETTINGS_MODULE = covid_ht.settings_docker
DJANGO_SECRET_KEY = 'An0Th3R;S3333cR3t!'
DJANGO_ALLOWED_HOSTS = '*'
DATABASE_NAME = /vol/covid-ht/db/db.sqlite3
REDIS_HOST = redis
REDIS_PORT = 6379
#
COVIDHT_GRAPHING_MESH_STEPS = 50
